name=AM_ESP8266WiFi
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino Manager library for ESP8622 connected via WiFi
paragraph=Arduino Manager library for ESP8622 connected via WiFi
category=Communication
url=https://github.com/ArduinoManager/AM_ESP8266WiFi
architectures=esp8266
